WPF_Cameras_Viewer/MainWindow.xaml

<Window x:Class="WPF_Cameras_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cameras_Viewer"
        mc:Ignorable="d"
        Title="Macroscop Cameras Viewer" Height="450" Width="800"  Closing="Window_Closing">

    <Window.Resources>
        <!--Стиль для информации о камере-->
        <Style x:Key="BigFont_TextBlock_camera_inf_Style">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.FontSize"   Value="20"/>
            <Setter Property="ItemsControl.FontStyle" Value="Italic"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>


        <!--Стиль для отображение кнопки Play при наведение мыши-->
        <Style x:Key="Play_Mouse_hover_Style" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FEDF9837"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource BigFont_TextBlock_camera_inf_Style}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
             
            </Style.Setters>
        </Style>
        
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="50px" MaxHeight="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Panel.ZIndex="2">
                    <TextBlock Name="txtblock_camera_name" Text="Camera's name" Style="{StaticResource BigFont_TextBlock_camera_inf_Style}" Foreground="#FFD300"/>
                    <TextBlock Name="txtblock_time" Text="28/09/2000 10:30" Margin="10,0,0,0"   Style="{StaticResource BigFont_TextBlock_camera_inf_Style}" Foreground="White"/>
                </StackPanel>

                <Image x:Name="img_stream_picture" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                <Border BorderThickness="1" BorderBrush="Yellow" HorizontalAlignment="Right"></Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="1" VerticalAlignment="Top"  BorderBrush="Yellow"> </Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,0,0" >
                    <TextBlock Text="Quality:" FontSize="14" Foreground="Black" FontWeight="Medium"  />
                    <ComboBox  Name="combox_quality"  MinWidth="100px" MaxHeight="50px" Margin="0,0,5,0" BorderThickness="0" Height="auto" SelectionChanged="Combox_quality_SelectionChanged">
                        <ComboBoxItem Content="Low"/>
                        <ComboBoxItem Content="Middle"/>
                        <ComboBoxItem Content="High"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Name="button_left_arrow" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="Button_left_arrow_Click" MinHeight="20px" MaxHeight="50px" HorizontalAlignment="Left">
                        <Button.Content>
                            <Image Name="img_left_arrow" />
                        </Button.Content>
                    </Button>
                    <Button Name ="button_play" Style="{StaticResource Play_Mouse_hover_Style}" Margin="50,0,50,0" MinHeight="20px" MinWidth="200" MaxHeight="50px" VerticalAlignment="Stretch" Click="Button_Click_Play" Content="Play"  >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFD7E4F2" Offset="0.821"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FEDF9837" Offset="0.608"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name ="button_right_arrow"  BorderThickness="0"  Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="Button_right_arrow_Click" MinHeight="20px" MaxHeight="50px">
                        <Button.Content>
                            <Image Name="img_right_arrow" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                
            </Grid>
        
        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Available cameras:"  Style="{StaticResource BigFont_TextBlock_camera_inf_Style }" FontWeight="UltraBold"  HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <Grid Grid.Row="1" >
                <ListView  Name="list_view_availab_cameras"  Background="Wheat" SelectionChanged="List_view_availab_cameras_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid >
                                <StackPanel  Orientation="Vertical">
                                    <TextBlock Text="{Binding Camera_Name}"  Style="{StaticResource BigFont_TextBlock_camera_inf_Style}" Foreground="DarkBlue"/>
                                    <Image HorizontalAlignment="Left" Source="{Binding Camera_Frame}" MaxWidth="200"  />
                                </StackPanel>
                            </UniformGrid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            

        </Grid>

    </Grid>
</Window>
